<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 90%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box"><br>
    <input id="pac-input2" class="controls" type="text" placeholder="Search Box2"><br>
    <!-- <input id="pac-input" class="controls" type="text" placeholder="Search Box"><br> -->
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var input2 = document.getElementById('pac-input2');
        // var searchBox = new google.maps.places.Autocomplete(input);
        var searchBox2 = new google.maps.places.SearchBox(input2);

        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        // var searchBox = new google.maps.places.Autocomplete(input);
        var searchBox = new google.maps.places.SearchBox(input);
        // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        
        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        var marker = "";
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

            console.log(JSON.stringify(places[0].geometry.location));
            console.log(places[0].formatted_address);
            // console.log(places[0].url);
            // console.log(places);


          if (places.length == 0) {
            return;
          }

          if (!places[0].geometry) {
                console.log("Returned place contains no geometry");
                return;
            }

            var bounds = new google.maps.LatLngBounds();
            var icon = {
              url: places[0].icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            marker = new google.maps.Marker({
              map: map,
            //   icon: icon,
              title: places[0].name,
              position: places[0].geometry.location,
              draggable: true,
            });

            google.maps.event.addListener(marker, 'dragend', function() {
                // console.log(marker.getPosition());
                geocodePosition(marker.getPosition());
                // bounds.extend(marker.getPosition());
            });

            function geocodePosition(pos) {
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode({
                        latLng: pos
                    }, 
                    function(results, status) {
                        console.log(results[0].formatted_address);
                        console.log(JSON.stringify(places[0].geometry.location));
                        // console.log(results);
                        // console.log(status);
                        // if (status == google.maps.GeocoderStatus.OK) 
                        // {
                        //     $("#mapSearchInput").val(results[0].formatted_address);
                        //     $("#mapErrorMsg").hide(100);
                        // } 
                        // else 
                        // {
                        //     $("#mapErrorMsg").html('Cannot determine address at this location.'+status).show(100);
                        // }
                    });
                }
          // Clear out

          if (places[0].geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(places[0].geometry.viewport);
            } else {
              bounds.extend(places[0].geometry.location);
            }
          map.fitBounds(bounds);
        });

      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC09yhDdg6L1ErTNoe0Dy8mKllbC1wiMi4&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>